user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";
	server {
	  listen 80;
	  server_name talknonymous.com ms.talknonymous.com;
	  return 301 https://$host:$request_uri;
	}

	server {
	  server_name talknonymous.com;
		ssl_certificate /etc/certificate/live/talknonymous.com/fullchain.pem;
		ssl_certificate_key /etc/certificate/live/talknonymous.com/privkey.pem;
		listen 443 ssl;
		location /room {
			alias /var/www/;
		}
		location / {
			root /var/www/;
		}
	}
	server {
		ssl_certificate /etc/certificate/live/ms.talknonymous.com/fullchain.pem;
		ssl_certificate_key /etc/certificate/live/ms.talknonymous.com/privkey.pem;
	  server_name ms.talknonymous.com;
		listen 443 ssl;
		keepalive_timeout 70;
		client_max_body_size 120M;
		location / {
			client_max_body_size 120M;
			proxy_pass http://talknonymous:5002;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

}